/* 
    windows:     \r\n
    macos/linux: \n
    
    escaped characters must be in double quotes
*/
WORD_LINE_SPLIT="\n"
SECURE=true
PATH_TO_KEY=/path/to/key/key.pem
PATH_TO_CERT=/path/to/cert/cert.pem
